# Since I'll forget to update this most of the time (not yet automated!),
# this is just a best effort "ONCE SEEN" list that's probably still better
# than nothing...

[own]
SFML     = 3.0.1    # Custom-built from SFML-master (closest tagged: https://github.com/SFML/SFML/tree/3.0.1)
O2N      = 0.63.1
